.style_chair{
    text-align: center;
    color: black;
    font-size: 21px;
    background: #337ab7;
}
.style_chair_booking{
    text-align: center;
    color: black;
    font-size: 21px;
    background: #a52694;
}
.style_collection{
    color: black !important;
    font-size: 12px;
    text-align: center;
    background: #337ab7 !important;
    padding: 2px 0px 2px 3px;
}
.style_collection_booking{
    color: black !important;
    font-size: 12px;
    text-align: center;
    background: #a52694 !important;
    padding: 2px 0px 2px 3px;
}
.no_of_people{
    text-align: center;
    font-size: 60px;
    margin: 0px;
    background: #337ab7;
    color: white;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}
.no_of_people_booking{
    text-align: center;
    font-size: 60px;
    margin: 0px;
    background: #a52694;
    color: white;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}
.button_background{
    background-color: Transparent;
    border: transparent;
}

.chair_box_website{
    text-align: center;
    border: 1px solid #666;
    padding: 10px 15px;
    box-shadow: 7px 8px 5px #888888;
    background-color: #337ab7;
    color: #fff;
}
