<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="salon_config_settings_view" model="ir.ui.view">
    <field name="name">salon settings</field>
    <field name="model">salon.config.settings</field>
    <field name="arch" type="xml">
        <form string="Configure Salon" class="oe_form_configuration">
            <header>
                <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                <button string="Cancel" name="cancel" class="oe_link"/>
            </header>
            <div id="main">
                <group string="Booking Chairs(Choose the chair when its free)">
                    <field name="salon_booking_chairs" widget="many2many_checkboxes"/>
                </group>
                <group string="Holidays">
                    <field name="salon_holidays" widget="many2many_checkboxes"/>
                </group>
            </div>
        </form>
    </field>
    </record>

    <record id="salon_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">salon.config.settings</field>
        <field name="view_id" ref="salon_config_settings_view"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

    <menuitem id="salon_config_settings_menu" parent="salon_management_menu"
              name="Configuration"/>
    <menuitem id="salon_settings_menu" parent="salon_config_settings_menu"
              string="Settings" action="salon_config_settings_action" />
</odoo>