<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="1">
        <record id="sequence_chair" model="ir.sequence">
            <field name="name">Chair Sequence</field>
            <field name="code">chair.sequence</field>
            <field name="prefix">Chair-</field>
            <field name="number_next">2</field>
            <field name="number_increment">1</field>
            <field name="padding">1</field>
        </record>
    </data>
    <data>
        <record forcecreate="True" id="ir_cron_collections_today" model="ir.cron">
            <field name="name">Collection Today</field>
            <field eval="True" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
            <field eval="'salon.chair'" name="model" />
            <field eval="'collection_today_updater'" name="function" />
        </record>
        <record id="salon_chair_form" model="ir.ui.view">
            <field name="name">salon_chair_form.form</field>
            <field name="model">salon.chair</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <group>
                                <field name="user_of_chair"/>
                                <field name="number_of_orders" invisible="1"/>
                                <field name="collection_today" invisible="1"/>
                                <field name="active_booking_chairs" invisible="1"/>
                            </group>
                            <group>
                                <field name="date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Users">
                                <field name="user_line" mode="tree">
                                    <tree string="Salon User Lines" editable="bottom" delete="false">
                                        <field name="read_only_checker" invisible="1"/>
                                        <field name="user_id" domain="[('user_salon_active', '=', False)]"
                                               attrs="{'readonly':[ ('read_only_checker', '!=', False)]}"/>
                                        <field name="start_date"
                                               attrs="{'readonly':[ ('read_only_checker', '!=', False)]}"/>
                                        <field name="end_date"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="salon_chair_tree" model="ir.ui.view">
            <field name="name">salon_chair_tree.tree</field>
            <field name="model">salon.chair</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="salon_dashboard_action" model="ir.actions.act_window">
            <field name="name">Dashboard</field>
            <field name="res_model">salon.chair</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="context">{}</field>
        </record>
        <record id="salon_chair_action" model="ir.actions.act_window">
            <field name="name">Chair</field>
            <field name="res_model">salon.chair</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="salon_management_menu" name="Salon"/>
        <menuitem id="salon_management_dashboard" parent="salon_management_menu" action="salon_dashboard_action"/>
        <menuitem id="salon_management_salon" name="Salon" parent="salon_management_menu"/>
        <menuitem id="salon_management_chair" name="Chair" parent="salon_management_salon" action="salon_chair_action"/>
    </data>
</odoo>