<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="website_menu_salon_booking" model="website.menu">
            <field name="name">Bookings</field>
            <field name="url">/page/salon_management.salon_booking_form</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">80</field>
            <field name="website_id" ref="website.default_website"/>
        </record>
        <template id="salon_web" inherit_id="website.assets_frontend" name="Website assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/salon_management/static/src/js/salon_booking.js"></script>
            </xpath>
        </template>
        <template id="salon_booking_form" name="Salon Booking" page="True">
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
            <link rel="stylesheet" href="/resources/demos/style.css"/>
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script>$( function() {$( "#date" ).datepicker();} );</script>
            <script>$( function() {$( "#check_date" ).datepicker();} );</script>
            <t t-call="website.layout">
                <div class="container">
                    <h1 style="text-align:center;padding-bottom: 26px;padding-top: 20px;">Book Your Chair</h1>
                    <form>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-offset-1 col-md-1 col-sm-4 control-label" style="padding-top: 8px;" for="search">NAME*</label>
                            <div class="col-md-5 col-sm-8">
                                <input type="text" id="name" class="search-query form-control oe_search_box" required="True" placeholder="Enter your Name"/>
                            </div>
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-offset-1 col-md-1 col-sm-4 control-label" style="padding-top: 8px;" for="search">SERVICE*</label>
                            <div class="col-md-5 col-sm-8">
                                <select multiple="multiple" id="service" required="True" class="form-control" style="width: 432px; height: 40px;">
                                    <t t-foreach="salon_services" t-as="service">
                                        <option t-att-value="service.id" t-esc="service.name"/></t>
                                </select>
                            </div>
                                <div class="col-md-5" style="padding-left:0px !important;">
                                    <p style="font-size: 16px;">( You can select multiple services or Remove a selection by pressing down on the Ctrl button )</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-offset-1 col-md-1 col-sm-4 control-label" style="padding-top: 8px;" for="search">TIME*</label>
                            <div class="col-md-5 col-sm-8">
                                    <input type="text" id="date" placeholder="dd/mm/yyyy"
                                           onkeyup="var v = this.value;if (v.match(/^\d{2}$/) !== null) {this.value = v + '/';} else if (v.match(/^\d{2}\/\d{2}$/) !== null) {this.value = v + '/';}" maxlength="10"
                                           style="width: 250px;height: 35px;"/>
                                    <input type="text" id="time" placeholder="HH:MM"
                                           onkeyup="var v = this.value;if (v.match(/^\d{2}$/) !== null) {this.value = v + ':';}" maxlength="5"
                                           style="width: 178px;height: 35px;"/>
                            </div>
                            <div class="col-md-5" style="padding-left:0px !important;">
                                <p style="font-size: 16px;padding-top: 9px;">( Select a date and time based on the availability of the chair )</p>
                            </div>
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-offset-1 col-md-1 col-sm-4 control-label" style="padding-top: 8px;" for="search">CHAIR*</label>
                            <div class="col-md-5 col-sm-8">
                                <select id="chair" required="True" class="form-control" style="width: 432px; height: 35px;">
                                    <t t-foreach="chair_details" t-as="chair">
                                        <option t-att-value="chair.id" t-esc="chair.name"/></t>
                                </select>
                            </div>
                                <div class="col-md-5" style="padding-left:0px !important;">
                                    <p style="font-size: 16px;padding-top: 9px;">( Select the chair that free in the preferred time )</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-offset-1 col-md-1 col-sm-4 control-label" style="padding-top: 8px;" for="search">PHONE*</label>
                            <div class="col-md-5 col-sm-8">
                                <input type="text" id="phone" class="search-query form-control oe_search_box" required="True" placeholder="Enter your Phone number(eg:999**12345)"/>
                            </div>
                            </div>
                        </div>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-offset-1 col-md-1 col-sm-4 control-label" style="padding-top: 8px;" for="search">E-MAIL*</label>
                            <div class="col-md-5 col-sm-8">
                                <input type="email" id="email" class="search-query form-control oe_search_box" required="True" placeholder="Enter your E-Mail Address(eg:avinashnk916@gmail.com)"/>
                            </div>
                            </div>
                        </div>
                        <div class="form-group">
                             <div class="col-md-12">
                            <div class="col-md-offset-1 col-md-1 col-sm-4"></div>
                            <div class="col-sm-8 col-md-5">
                                <button type="button" id="submit_button" class="btn btn-primary btn-md o_website_form_send">Send</button>
                                <span id="o_website_form_result"></span>
                            </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container">
                    <h1 style="text-align:center;">Working Time</h1>
                    <div>
                       <table class="table">
                           <th>Day</th>
                           <th>Starting Time</th>
                           <th>Closing Time</th>
                           <div>
                               <tbody>
                                   <t t-foreach="working_time" t-as="working_time_obj">
                                       <tr>
                                           <td>
                                               <span t-field="working_time_obj.name"/>.
                                           </td>
                                           <td>
                                               <span t-field="working_time_obj.from_time"/>
                                           </td>
                                           <td>
                                               <span t-field="working_time_obj.to_time"/>
                                           </td>
                                       </tr>
                                   </t>
                               </tbody>
                           </div>
                       </table>
                    </div>
                </div>
                <section id="chair_details">
                    <div class="container" style="margin-bottom:100px">
                        <h1 style="text-align:center;">Available Chairs and Details</h1>
                        <hr/>
                        <div class="form-group form-field o_website_form_required_custom">
                            <div class="col-md-12" style="margin-bottom:10px;">
                            <label class="col-md-1 col-sm-4 control-label" style="padding-top: 8px; padding-right:0px !important" for="search">TIME</label>
                            <div class="col-md-2 col-sm-4" style="padding-left: 0px;">
                                <input style="padding-right:0px;" id="check_date" type="text"  class="search-query form-control oe_search_box" required="" placeholder="Select a date"/>
                            </div>
                            <div class="col-sm-2 col-md-1" style="padding-left: 0px;" >
                                <button type="submit" id="check_button" class="btn btn-primary btn-md o_website_form_send">Check</button>
                                <span id="o_website_form_result"></span>
                            </div>
                            <div class="col-sm-3 col-md-3" style="padding-left: 33px;" >
                                <h3 style="text-align:left; float:left; margin-top: 4px;font-weight: 600;">Date :</h3>
                                <h3 style="float:left; margin-top: 4px;font-weight: 600;"><t t-esc="date_search"/></h3>
                            </div>
                            <div class="col-sm-3 col-md-5" style="padding-left: 0px;" >
                                <h3 style="text-align:left; float:left; margin-top: 4px;font-weight: 600; padding-right:6px;">Holidays :</h3>
                                <div t-foreach="holiday" t-as="holiday_obj">
                                    <h4 t-field="holiday_obj.name" style="float:left;font-weight: 600; "/>
                                    <h4 style="float:left;font-weight: 600;">&amp;nbsp;</h4>
                                </div>
                            </div>
                            </div>
                        </div>
                       <div class="col-md-12">
                           <div t-foreach="chair_details" t-as="chair_obj">
                               <div class="col-md-4" t-if="chair_obj.active_booking_chairs == 1">
                                   <div style="height: 268px!important; text-align: center; border: 1px solid #666;padding: 15px 0px;box-shadow: 7px 8px 5px #888888;background-color: #a52694;color: #fff;margin-bottom: 10px;">
                                        <span style="font-size: 40px;" t-field="chair_obj.name"/><br/>
                                        <a style="color: #fff;font-size: 40px;">Order Details</a>
                                        <style>
                                                #style-2::-webkit-scrollbar-track
                                                {
                                                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                                                    border-radius: 10px;
                                                    background-color: #a52694;
                                                    width:8px !important;
                                                }

                                                #style-2::-webkit-scrollbar
                                                {
                                                    width: 12px;
                                                    background-color: #a52694;
                                                      width:8px !important;
                                                }

                                                #style-2::-webkit-scrollbar-thumb
                                                {
                                                    border-radius: 10px;
                                                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                                                    background-color: rgba(130, 0, 112, 0.69);
                                                    width:8px !important;
                                                }
                                        </style>
                                       <div id="style-2" style="overflow: overlay; height: 136px; padding-right: 25px;padding-left: 25px;">
                                           <table class="table">
                                               <th>Order No.</th>
                                               <th>Start Time</th>
                                               <th>End Time</th>
                                               <div>
                                                   <tbody>
                                                       <t t-foreach="order_details" t-as="order_obj">
                                                           <t t-if="order_obj.chair_id.id == chair_obj.id">
                                                               <tr>
                                                                   <td>
                                                                       <span t-field="order_obj.id"/>.
                                                                   </td>
                                                                   <td>
                                                                       <span t-field="order_obj.start_time_only"/>
                                                                   </td>
                                                                   <td>
                                                                       <span t-field="order_obj.end_time_only"/>
                                                                   </td>
                                                               </tr>
                                                           </t>
                                                       </t>
                                                   </tbody>
                                               </div>
                                           </table>
                                       </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </section>
                </t>
            </template>
        <template id="salon_booking_thank_you" name="Thank you" page="True">
            <t t-call="website.layout">
                <form>
                    <div class="form-group" style="text-align: center; padding-top: 11%; padding-bottom: 10%;">
                        <h1>Thank you</h1>
                    </div>
                </form>
            </t>
        </template>
    </data>
</odoo>