<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Beauty Spa Management</h2>
        <h3 class="oe_slogan">This Module is for Managing the Process's in a Spa</h3>
         <h4 class="oe_slogan">Author : Cybrosys Techno Solutions, www.cybrosys.com</h4>
        <div>
            <h3>Major Features</h3>
            <ul>
                <li style="list-style:none !important;"><span style="color:green;">&#9745</span>Online Booking Facility</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745</span>Accounting Facility</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745</span>Customer Notification Through Mail</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745</span>User Interactive Dashboard</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745</span>Customer Can view the Available chairs and order details</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745</span>Different access levels for Users and Administrator</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9745</span>Track the chair user by date</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <p class='oe_mt32'>
            This Spa management system developed by Cybrosys Techno Solutions helps
            your customers to do the online booking for using the service. This module
            integrates with other Odoo modules like accounting and website.
            </p>
            <p class='oe_mt32'>Another advantage of having this Spa management system is your customers
            who have done the online booking will get the booking information via email.
            By using an app like this, you can enhance your business.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span10">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot_salon_dashboard.png">
            </div>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <div class="oe_span12">
        <p class='oe_mt32'>
            Go to 'Salon Menu'</p>
        <p class='oe_mt32'>
            'Salon Menu' will direct you to the 'Dashboard' of the Salon.
        </p>
        <p class='oe_mt32'>
            *Note : It will be shown as empty(False) if you have not created chairs</p>
        <p class='oe_mt32'>
            Dashboard view is shown in the above image. Your customers can book
            the service in two ways, direct booking and online booking. The pink
            color chairs are the only ones available for online booking and blue
            chairs for direct booking.</p>
        <p class='oe_mt32'>In Dashboard, you get the daily collection of that chair
            and also the customer will be able to know when will be the chair free,
            in case if that chair is currently in use. Also you can see the active
            orders of that chair and if you click on it,  that will directly take
            you to the active orders of that chair.</p>
        <p class='oe_mt32'>If you want to change the settings of chair, you can just
            click the settings button in the dashboard.</p>
    </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class='oe_mt32'>
                Sub Menu : Salon -> Chair</p>
            <p class='oe_mt32'>Here you can create and edit details of each chair.
                You can assign a user to the chair by adding new user to the users
                tab in the form view of chair(Check the image shown below).
                The last added user will be turned to the current user of the chair.
                Using this tab, you can track which user is active on the Chair on a
                particular date or time.</p>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_chair.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_ services.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Sub Menu : Salon -> Services</p>
            <p>
                List of services provided by the Spa. You can create and edit services here.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class='oe_mt32'>
                Sub Menu : Salon -> Salon Orders</p>
        <div class="oe_span6">
            <p>
                Here you have all the orders in the Spa.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_order_kanban.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_order_form.png">
            </div>
        </div>
        <div class="oe_span6">
            <p>
                Form view of the salon order is shown in the image.
                You will get the corresponding invoice details of the
                order by clicking the Invoice button in the upper right
                side of the form view.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class='oe_mt32'>
                Sub Menu : Salon -> Bookings</p>
            <p>
                Here you can see all the online bookings.
                You can either approve a booking or reject a booking.
                In both cases the notification is send to the customer mail address.
                The approved bookings will be changed to salon orders.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_booking_tree.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_booking_forms.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Form View of Booking</p>
            <p>
                Here you can see all the salon orders on the corresponding date.
                After checking the time available,
                you can decide to approve/reject the booking accordingly.
            </p>
        </div>
    </div>
</section>



<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <p class='oe_mt32'>
                Sub Menu : Salon -> Settings</p>
            <p>
                Here you can assign the chairs for booking purpose.
                Only the assigned chairs can be booked by a customer through online.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot"
                     src="screenshot_salon_settings.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_padded">
        <div>
                 &#x261B; Online Booking Form
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span10">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot_salon_online_1.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Here the customer can fill the details. and send the form.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
                 &#x261B; Online Booking Chair Details
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span10">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot_salon_online_2.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class='oe_mt32'>
                Here the customer can check the availability of the chair by date.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >You Looking for  a free Documentation of this Application.?</h2>
    <h3 class="oe_slogan">Give a Request Mail to:&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#" style="color:blue;">odoo@cybrosys.com</a></h3>
</section>

<section class="oe_container">
		<h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
		<div class="oe_slogan" style="margin-top:10px !important;">
            <div>
				<a  class="btn btn-primary btn-lg mt8"
				style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
				class="fa fa-envelope"></i> Email </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/contact/"><i
				class="fa fa-phone"></i> Contact Us </a> <a
				class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
				href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
				class="fa fa-check-square"></i> Request Customization </a>
	        </div>
            <br>
		    <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
            <div>
			  <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
              <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
              <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
              <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
            </div>
		</div>
</section>


